  Hutchinson, General, 49


  Jacquin, Von (Austrian botanist), 225

  Jahn, F. L. (German patriot), 278

  Jeanne of France (Queen of Navarre), 304

  Jellachich, General, 70, 145

  Joan of Arc, 294

  John, Archduke, 144, 147, 287, 290, 291
  ----  King of France, 222

  Johnson, Dr., vi., 208

  Jomini, Baron (Swiss strategist), 192, 194, 204, 206, 211, 213, 214,
        218

  Joseph. (_See_ Bonaparte, Joseph)

  Josephine Maximilienne Auguste, 106

  Joubert, General, 34, 35, 42, 43, 219, 220

  Jouberthon, Madame (wife of Lucien), 266

  Jourdan, Marshal, 11, 20, 25,42, 57, 191, 217

  Julian, Emperor, 185

  Julien, Mlle., 153

  Jung, Thomas (or Iung), 228, 230, 251

  Junot (Duc d'Abrantès), 9, 10, 42, 118, 128, 200, 212, 230, 231, 241,
        261


  Kalkreuth, Count (Russian Field-Marshal), 79

  Kaunitz, Prince, 71

  Keith, Lord, 46

  Kellerman, Marshal (Duke of Valmy), 19, 57, 205, 206, 207, 209, 210,
        214, 217

  Kellermann, General, 46

  Kilmaine, General, 19, 27, 215, 220

  King. (_See_ Bonaparte, Joseph), 136

  Kipling, R., 129

  Kléber, General, 19, 20, 42, 43, 46, 290

  Klein, General, 20

  Kleist, 192

  Kourakin, Alexander, 138, 274

  Kray, Baron von (Austrian General), 42, 43, 44, 46

  Kutusoff, General (Prince of Smolensk), 188, 189


  Labédoyère, Madame, 231

  La Bruyère, 20

  Lacépède, Count de, 189, 296

  La Fontaine, 316

  Lagrange (mathematician), 190

  La Grassini, 223, 224, 228

  Laharpe, General, 10, 200, 210

  Lannes, Marshal (Duke of Montebello), 9, 45, 46, 57, 68, 69, 78, 80, 90,
        136, 143, 145, 147, 219, 275, 289, 290, 291

  Lanusse, General François, 219

  Larévellière-Lépeaux (Member of the Directory), 38, 43, 217

  Larochefoucauld, Mdme. de, 234, 250

  La Romana (Spanish General), 136, 138

  Lasalle, General, 149, 291

  Las Cases, Count de, 117, 207, 224, 229, 232, 259

  Latouche-Tréville, Admiral, 235

  Latour, Von, Count (Austrian General), 29

  Laudon (Austrian General), 65

  Lauriston, General, 147, 192, 193, 229, 256, 270

  Lavalette, Count de, 220, 221, 276, 299
  ----  Madame, 226, 227, 231

  Lebrun (statesman, Duke of Placentia), 71, 302
  ----  (the poet), 243

  Leclerc, General, 50

  Lecombe, General, 43

  Lefebvre-Desnouettes, General, 139, 275

  Lefebvre, Marshal, 57, 111, 112, 135, 145

  Lejeune, Baron, 240, 252, 254, 257, 274, 275, 281, 282, 283, 303, 304

  Lemarois, General, 67, 239, 256

  "Leon," 252

  Lestocq, General, 255

  Letourneur (Member of the Directory), 198, 201

  Leyen, Amélie de la, 305
  ----  Princess de la, 171, 308

  Liverpool, Lord, 186

  Livia (wife of Augustus), 228

  Louis, Archduke, 143

  Louis XI., 52

  Louis XII., 296

  Louis XV., 267

  Louis XVI., 230

  Louis XVIII. (_See_ Angoulême, Duc d')

  Lucca, Eliza Bonaparte, Princess of, 265

  Lynedoch, Lord. (_See_ Graham, Col.)

  L----, Mdme. (_See_ Larochefoucauld, Mdme. de)


  Macdonald, Marshal, 41, 42, 145, 147, 150, 192, 196, 287, 292

  Mack, General, 41, 64, 66, 239, 246

  Macpherson, James, 199

  Madison, President, 143, 190

  Maelzel, Leonard (German mechanic), 292

  Mahmoud IV., 128, 136

  Mahomet, 52

  Makau, Madame de, 175, 176, 307, 309

  Malet, General, 188, 189

  "Maman" (Madame Mère, mother of Napoleon), 45, 50, 224, 227

  Marbot, Baron, 187, 267, 274, 275, 283, 284, 288, 290, 291

  Marchesi (artiste), 224

  Marescalchi, 303

  Marest, M. de, 213

  Maret (Duc de Bassano), 57, 67, 187, 189, 270, 271, 292, 302, 304

  Marie Antoinette, 230, 249

  Marie Louise, 157, 164, 165, 167, 172, 174, 175, 176, 177, 197, 271,
        296, 298, 301, 302, 304, 306, 310, 312, 314, 315

  Marie Thérèse, 284, 285, 320

  Marie Victoire, Infanta, 267

  Marmont, Marshal, 69, 150, 187, 196, 197, 198, 207, 210, 211, 222, 248,
        292, 315

  Masaniello, 52

  Massena, Marshal (Duke of Rivoli), 24, 28, 34, 35, 38, 42, 43, 44, 46,
        57, 66, 68, 69, 71, 77, 144, 174, 180, 200, 205, 213, 215, 220,
        221, 223, 238, 282, 290, 292

  Masson, M. Frédéric, 61, 224, 239, 242, 247, 250, 252, 296, 297, 303,
        305, 307, 309, 312, 313, 317, 318

  Maximilian, Archduke, 285

  Meerfeldt or Meerveldt, Count von, 69, 145

  Melas, General, 43, 46, 224

  Melito, Count Miot de, 246

  Melville, Lord, 277

  Ménage, Gilles (scholar), 213

  Menard, 219

  Méneval, Baron de, 229, 232, 237, 239, 244, 246, 254, 255, 264, 283,
        289, 295, 296, 297

  Menou, General Baron de, 49

  Merlin (member of the Directory), 43

  Metternich, Prince, 153, 275
  ----   Madame de, 300

  Michael Angelo, 205

  Michaud, L. G., 162, 231, 264, 277

  Michelet, Jules (historian), 212

  Michot (actor), 229

  Miollis, Adjutant-General, 24

  Modena, Duke of, 11

  Moltke, Von, 271

  Moncey, Marshal, 57

  Monclas, 26

  Monnier, General J. C., 43

  Montaigne, Michel de, 315

  Montebello, Duke of. (_See_ Lannes, Marshal)

  Montebello, Duchess of (La Maréchale Lannes), 145, 147, 289

  Montesquiou, Madame de, 175

  Montgaillard, l'Abbé de (historian), 38, 42, 43, 52, 66, 90, 128, 137,
        144, 162, 185, 191, 193, 286

  Montholon, Count de, 255

  Moore, Sir John, 143, 273, 275, 277

  Morbach, Colonel, 318

  Moreau, General, 14, 19, 20, 25, 29, 30, 38, 43, 44, 46, 57, 188, 192,
        205, 217, 223, 279

  Mortier, Marshal, 57, 69, 84, 153, 179, 188, 196, 224

  Moscati, 36, 37

  Moulin, General (member of the Directory), 43

  Mourad Bey, 41, 42

  Moustache, 44, 114, 115, 140

  Müller (Swiss historian), 270

  Murat, King of Naples, 9, 16, 22, 23, 45, 46, 57, 64, 66, 69, 79, 81,
        83, 86, 97. 99, 125, 127, 128, 148, 188, 189, 190, 194, 195, 211,
        212, 219, 224, 235, 240, 254, 265, 269, 270, 276, 287, 298, 302,
        303
  ----  Madame Caroline, Queen of Naples, 99, 158, 190, 235, 252, 254, 261,
        290, 298

  Mustapha IV., 112

  "M----," 45. (See "Maman")


  Napier, Sir William, 123, 141, 275, 277, 278

  Naples, King of. (_See_ Bonaparte, Joseph)

  Napoleon Charles Bonaparte (eldest son of Hortense), 53, 79, 80, 81, 82,
        84. 89, 93, 110, 137, 228, 247

  Napoleon Louis (second son of Hortense). (_See_ Berg, Grand Duke of)

  Napoleons ("the two"), sons of Hortense and Louis, 68, 79, 80, 84, 86,
        90, 151, 174

  Napoleon III. (Charles Louis Napoleon, third son of Hortense), 127, 238,
        269, 303, 307

  Nassau, Prince of, 270

  Necker, M., 224

  Nelson, Lord, 41, 49

  Nero, Emperor, 236

  Ney, Marshal (Prince of the Moskowa), 20, 52, 53, 57, 64, 65, 69, 83,
        88, 90, 173, 187, 188, 189, 192, 231, 239, 255
  ----, Madame, 231, 304

  Nicolas, Sir Harris (historian), 74


  O'Donnell (Spanish General), 181

  O'Meara, Dr., 272

  Oscar, Prince (son of Bernadotte), 106

  Ossian, 4, 199

  Oudet, General, 279

  Oudinot, Marshal, Duke of Reggio, 143, 150, 187, 189, 192, 196, 270,
        292

  Ouvrard (financier), 248


  Paër, Ferdinando (musical composer), 89, 91, 242

  Paget, Lord, 293

  Palafox y Melzi, Duke of Saragossa, 136

  Palatine, The Archduke (Joseph-Antoine of Hungary), 148

  Palmerston, Lord, 272

  Paoli, General de, 209

  Parma, Grand Duke of, 11, 204

  Pasquier, E. D., Duke, 162, 253, 268, 270, 276, 281

  Paterson, Miss (repudiated wife of Jerome Bonaparte), 301

  Paul, Princess, 70

  Paul I. (_See_ Russia, Czar of)

  Pauline. (_See_ Borghèse, Princess)

  Pavon, 226

  Pelet, General and Baron, 279, 280, 282, 283, 284, 290

  Perceval, Spencer (British Premier), 185

  Perignon, Marshal, 57

  Périgord, Edmond de, 270

  Permon, Madame (mother of Madame D'Abrantès), 230

  Philip Augustus, King of France, 296

  Philippon, General, 185

  Pichegru, General, 57

  Pignatelli, Prince of Strongoli, and Minister of Ferdinand, King of
        Naples, 21

  Pijon, General, 219

  Pitt, William, 77

  Pius VI., Pope, 14, 37, 41, 43, 195, 206, 210, 211, 218, 222

  Pius VII., Pope, 49, 52, 60, 148, 186, 189, 190, 225, 237, 300, 301

  Pompadour, Madame de, 302, 320

  Poniatowski, Prince, and Marshal of France, 193

  Portugal, Prince Regent of, 125 ---- Queen of, 125

  Pradt, Abbé de, 277

  Primate, The Prince, 270

  Prince Regent, 226. (_See_ George IV.)

  Princess, 121. (_See_ Beauharnais, Auguste)

  Provera (Austrian General), 34, 35

  Prussia, Frederick William II., King of, 38
  ----  Frederick William III., King of, 38, 64, 67, 78, 79, 114, 116,
        143, 191, 197, 236, 240, 245, 249, 270, 271, 315
  ----  Louise, Queen of, 79, 116, 117, 143, 245, 248, 249
  ----  Prince Louis of, 78
  ----  Prince William of, 270

  P----, Madame de, 106


  Quesdonowich (Austrian General), 24


  Racine, 241

  Rampon, Colonel, 9, 219

  Raphael, 209

  Rapp, Count, 194, 226, 227, 285, 294, 295

  Raynouard (author), 241

  Redcliffe, Stratford de, 186

  Regnauld, Count (State Secretary of the Imperial Court), 296

  Rémusat, Madame de, 222, 237, 239, 298, 301, 307, 308, 310, 311

  Renard, Madame Château, 6, 8, 10

  Renaudin, Madame de, 216

  Rewbell (member of the Directory), 38

  Reynier, General, 77, 193, 292

  Rheims, Mayoress of, 233

  Richard Coeur de Lion, 284

  Richmond, Madame, 99

  Rivoli, Duc de, 35. (_See_ Massena)

  Rochefoucauld. (_See_ Larochefoucauld, Mdme. de)

  Roger-Ducos (member of the Directory), 43

  Rollo the Sea King, 304

  Rome, King of (Napoleon II.), "l'Aiglon," 179, 268, 311, 313

  Rosebery, Lord, 234, 276, 315

  Rose, J. H., 214, 215

  Rostopchin, Count and General, 188

  Ruiz, 226

  Russia, Alexander I., Emperor of, 67, 71, 115, 116, 131, 132, 143, 179,
        185, 188, 190, 191, 197, 241, 243, 249, 264, 269, 270, 271, 272,
        303
  ----  Catherine II., Czarina of, 30
  ----  Paul I., Czar of, 49


  Sacken, General, 195, 196

  Saint Amand, Imbert de, 4, 172, 199, 212, 221, 223, 243, 245, 251, 256,
        257, 267, 269, 302, 304, 307, 308, 312

  Saint Cyr, Gouvion, Marquis and Marshal, 20, 43, 187, 188, 193

  Saint-Hilaire, General, 219

  Saliceti, C., 213

  Sardinia, King of, 205

  Sarrazin, General, 133

  Sauret, General, 24, 213, 215

  Savary (Duc de Rovigo), 99, 108, 125, 158, 165, 239, 241, 246, 251, 258,
        271, 272, 274, 276, 277, 292, 294, 297

  Saxe-Hildburghausen, Princess of, 238

  Saxony, Elector, then King of, 89, 117, 270

  Saxe-Weimar, Prince of, 270, 271
  ----  Princess of, 270

  Schérer, General (French), 42, 198

  Schwartzenberg, Marshal, 192, 193, 194, 300, 303, 308

  Scott, Sir Walter, 208, 222, 277

  Sebastiani, General, 272

  Ségur, General Count, 241

  Selim III., 112

  Serbelloni, M., 216

  Serent, Madame de, 70

  Serrurier, Marshal, 25, 57, 215

  Sevigné, Madame de, 260

  Shakespeare, 249

  Sièyes, Abbé and Count (member of the Directory), 42

  Smith, Sir Sydney, 60

  Soult, Marshal, Duke of Dalmatia, 57, 65, 79, 83, 113, 114, 136, 139,
        143, 145, 150, 151, 164, 179, 191, 192, 193, 194, 196, 197, 229,
        270, 275, 278, 292

  Spain, Charles II. of, and his Queen, 267
  ----  Charles IV., King of, 112, 118, 123, 125, 126, 127, 228
  ----  Queen of (mother of Ferdinand VII.), 118, 126, 127, 268
  ----  Queen of (wife of Joseph), 313

  Stabs, 294

  Stadion, Count von (Austrian diplomatist), 278

  Staël, Madame de, Holstein, 310

  Stein, Baron Von, 278

  Stephanie. (See Beauharnais)

  Stevenson, R. L., 298

  Stuart, Marie, 249

  Suchet, Marshal (Duke of Albufera), 148, 170, 180, 181, 185, 186, 191,
        192, 193

  Sullivan, Sir A., 249

  Sussi, 6

  Suwarrow, Marshal, 42, 43

  Sweden, Charles XII., King of, 185
  ----  Charles XIII., King of, 147
  ----  Gustavus Adolphus IV., King of, 143, 243


  Talleyrand-Périgord, Prince, 38, 52, 67, 68, 79, 81, 121, 197, 225,
        233, 236, 237, 238, 240, 242, 245, 246, 260, 268, 270, 271,
        272, 275, 276, 277, 279, 300, 302, 303, 314

  Tallien, "Thermidorian," 7, 237, 247, 254
  ----  Madame (Princesse de Chimay), 6, 7, 8, 15, 82, 198, 247, 248

  Talma, 270

  Tamerlane, 272

  Tascher, Louis, 98, 114, 137, 171, 256, 305
  ----  Henri, 305

  Tasso, 245

  Tennant, Charles, 13, 45

  Thiard, M. de, 106, 243, 260

  Thibaut, M., 225

  Thiers, M. (statesman), 265, 273, 275, 296, 302

  Tolly, Barclay de, 187, 188

  Tolstoi, Count, 274

  Tone, Wolfe, 41

  Tour and Taxis, Princess of, 270, 278

  Toussaint-Louverture, 49, 50, 53

  Treilhard, Count (member of the Directory), 43

  Trémoille, Princess de la, 309, 310

  Trèves, Elector of, 65

  Tschitchagow, Admiral, 188

  Turenne, M. de, 116
  ----  Marshal, 286

  Tuscany, Grand Duke of, 216

  T----, Madame, 24. (Probably Madame Tallien)

  T----, Madame de la, 175. (_See_ Trémoille)

  T----, 60. (Probably Talleyrand)

  T----, 96. (Probably Tallien)

  T----, de, 106. (_See_ Thiard, M. de)

  T----, 237. (_See_ Tallien)


  Valerian, Emperor, 185

  Vandamme, General, 86, 92, 192

  Van Dyck, 209

  Varin, Regnault, 317

  Vaubois, General, 16, 27, 30, 31, 46, 220

  Verhuell, Admiral, 269

  Veronese, Paul, 209

  Victoire, Marie, 267. (_See_ Marie)

  Victor, Marshal, 35, 136, 143, 150, 219

  Villars, Marshal, 43

  Villeneuve, Admiral, 63

  Vincent, General, 270

  Virgil, 21, 212



  Walewski, Marie, 250, 252, 253, 293

  Washington, George, 43, 223

  Wattier, General, 176

  Wellington, Arthur Wellesley, Duke of, 128, 145, 150, 174, 176, 180,
        185, 186, 187, 188, 192, 193, 196, 197, 278, 290, 291, 292

  Westphalia, King of. (_See_ Bonaparte, Jerome)

  Wieland, C. M., 270

  Wilhelmina, Princess, 236. (_See_ Baden, Princess of)

  William I., Emperor of Germany, 245, 315

  Windham, William (British Secretary at War), 213

  Wittgenstein, General and Count, 187, 188, 192

  Woodward (and Cates), 74

  Wrede, Marshal (Bavarian Marshal), 193

  Wurmser, Marshal, 24, 25, 26, 27, 28, 32, 35, 38, 213, 214, 215, 216,
        217, 218, 219, 221, 222, 224

  Wurtemberg, Duke of, 64, 68, 77
  ----  Electress of, 64, 70, 238
  ----  King of, 242, 270, 295
  ----  Prince Royal of, 196

  Würzburg, Grand Duke of, 78, 244


  Xenophon, 205

  Xerxes, 281


  York, Duke of, 43
  ----  General von, 189, 195


  Zingarelli, N. (musician), 242


THE END


  Printed by BALLANTYNE, HANSON & CO.
  Edinburgh & London







        
            *** END OF THE PROJECT GUTENBERG EBOOK NAPOLEON'S LETTERS TO JOSEPHINE, 1796-1812 ***
        

    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


